# springCloud

./: README.md  Spring Cloud 总结.md  pom.xml
eureka_consumer/: README.md  pom.xml
eureka_consumer/src/main/java/com/study/cn/eureka_consumer/: EurekaConsumerApplication.java  LoggingClientHttpRequestInterceptor.java
eureka_consumer/src/main/resources/: application-c1.yml  application-c2.yml  application.yml
eureka_consumer/src/test/java/com/study/cn/eureka_consumer/: EurekaProviderApplicationTests.java
eureka_provider/: README.md  pom.xml
eureka_provider/src/main/java/com/study/cn/eureka_consumer/: EurekaProviderApplication.java  HealthStatusService.java  Person.java
eureka_provider/src/main/java/com/study/cn/eureka_consumer/controller/: IndexController.java
eureka_provider/src/main/resources/: application-s1.yml  application-s2.yml  application.yml
oauth2_1/: pom.xml
oauth2_1/src/main/java/com/study/cn/oauth2_1/: Oauth21Application.java
oauth2_1/src/main/resources/: application.properties
security_database/: README.md  pom.xml
security_database/src/main/java/com/study/cn/security_database/: SecurityDatabaseApplication.java
security_database/src/main/resources/: application.yml
security_database/src/main/resources/mapper/: SysPermissionDao.xml  SysPermissionRoleDao.xml  SysRoleDao.xml  SysRoleUserDao.xml  SysUserDao.xml
security_database/src/main/resources/sql/: sys_permission.sql  sys_permission_role.sql  sys_role.sql  sys_role_user.sql  sys_user.sql
security_database/src/main/resources/static/css/: bootstrap.min.css
security_database/src/main/resources/templates/: home2.html  login.html
security_database/src/test/java/com/study/cn/security_database/: SecurityDatabaseApplicationTests.java
spring_exception/: README.md  pom.xml
spring_exception/src/main/java/com/study/cn/spring_exception/: SpringExceptionApplication.java
spring_exception/src/main/resources/: application.properties
spring_exception/src/main/resources/templates/: error.html
spring_exception/src/test/java/com/study/cn/spring_exception/: SpringExceptionApplicationTests.java
spring_jwt/: pom.xml
spring_jwt/src/main/java/com/study/cn/spring_jwt/: SpringJwtApplication.java
spring_jwt/src/test/java/com/study/cn/spring_jwt/: SpringJwtApplicationTests.java
spring_security/: README.md  pom.xml
spring_security/src/main/java/com/study/cn/spring_security/: SpringSecurityApplication.java
spring_security/src/main/java/com/study/cn/spring_security/config/: CodeFilter.java  SecurityConfig.java  UserAuthenticationProvider.java  kaptchaConfig.java
spring_security/src/main/java/com/study/cn/spring_security/controller/: IndexController.java  LoginController.java
spring_security/src/main/java/com/study/cn/spring_security/dao/: IUserDao.java
spring_security/src/main/java/com/study/cn/spring_security/entity/: Users.java
spring_security/src/main/java/com/study/cn/spring_security/service/: IUserService.java
spring_security/src/main/java/com/study/cn/spring_security/service/impl/: UserServiceImpl.java
spring_security/src/main/resources/: application.yml  table.sql
spring_security/src/main/resources/mapper/: User.xml
spring_security/src/main/resources/templates/: index.html  login.html
spring_security/src/test/java/com/study/cn/spring_security/: SpringSecurityApplicationTests.java
spring_security/src/test/java/com/study/cn/spring_security/service/: UserService.java
springcloud_admin/: README.md  pom.xml
springcloud_admin/src/main/java/com/study/cn/springcloud_admin/: SpringcloudAdminApplication.java
springcloud_admin/src/main/java/com/study/cn/springcloud_admin/notifier/: DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
springcloud_admin/src/main/resources/: application.yml
springcloud_admin/src/test/java/com/study/cn/springcloud_admin/: SpringcloudAdminApplicationTests.java
springcloud_common/: pom.xml
springcloud_config/: README.md  pom.xml
springcloud_config/src/main/java/com/study/cn/springcloud_config/: SpringcloudConfigApplication.java
springcloud_config/src/main/resources/: application.yml
springcloud_config/src/test/java/com/study/cn/springcloud_config/: SpringcloudConfigApplicationTests.java
springcloud_eureka/: README.md  pom.xml
springcloud_eureka/src/main/java/com/study/cn/springcloud_eureka/: SpringcloudEurekaApplication.java  WebSecurityConfig.java
springcloud_eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml  bootstrap.yml
springcloud_eureka/src/test/java/com/study/cn/springcloud_eureka/: SpringcloudEurekaApplicationTests.java
springcloud_zuul/: README.md  pom.xml
springcloud_zuul/src/main/java/com/study/cn/springcloud_zuul/: AccessLogFilter.java  PreRequstFilter.java  SpringcloudZuulApplication.java
springcloud_zuul/src/main/resources/: application.yml
springsession_redis/: pom.xml
springsession_redis/src/main/resources/: application.properties
user_api/: README.md  pom.xml
user_consumer/: README.md  pom.xml
user_consumer/src/main/java/com/study/cn/user_consumer/: UserConsumerApplication.java
user_consumer/src/main/java/com/study/cn/user_consumer/controller/: ConsumerController.java
user_consumer/src/main/java/com/study/cn/user_consumer/hystrix/: ConsumerHystrix.java  ConsumerHystrixFactory.java
user_consumer/src/main/java/com/study/cn/user_consumer/services/: ConsumerServices.java
user_consumer/src/main/java/com/study/cn/user_consumer/test/: HystrixTest.java
user_consumer/src/main/resources/: application.yml  bootstrap.yml
user_consumer/src/test/java/com/study/cn/user_consumer/: UserConsumerApplicationTests.java
user_provider/: README.md  pom.xml
user_provider/src/main/java/com/study/cn/user_provider/: UserProviderApplication.java
user_provider/src/main/java/com/study/cn/user_provider/controller/: ProController.java  UserController.java
user_provider/src/main/resources/: application.yml
user_provider/src/test/java/com/study/cn/user_provider/: UserProviderApplicationTests.java
(+47 files in other folders)
